spring.application.name=verzel

spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_veiculos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=viniciuslemes10

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

aws.region=us-west-2
aws.bucket.name=veiculos-images-verzel